# Node
TZ=UTC
PORT=3333
HOST=localhost

# App
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
EMAIL_FROM=

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# SMTP
SMTP_HOST=
SMTP_PORT=
